{"flutter":{"platforms":{"android":{"default":{"projectId":"client-follow-up-app-eb46b","appId":"1:264110979122:android:617bf13b688fb36b46642b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"client-follow-up-app-eb46b","configurations":{"android":"1:264110979122:android:617bf13b688fb36b46642b"}}}}}}